Khách hàng Meraki Beauty

Tổng hợp thông tin của khách hàng
Tên: Khánh huyền
Địa chỉ: Số B5B ngõ 121/1 Chùa Láng - Đống Đa - Hà Nội
ĐT: 0936 15 2288
FB: https://www.facebook.com/merakibeautyclinic.vn
-----------------------

Gói : PM+ APP
Số cơ sở : 1 -  2 năm - không tặng tháng - 15tr
Còn nợ 5tr

-----------------------

Thông tin Email :
merakibeautyclinicspa@gmail.com / huyen@hao1212
Meraki Beauty / 3/2/1988 / Female / 0982048886 / duchuong@ezs.vn  

-----------------------

Thông tin duyệt APP
0- Link: meraki.ezspa.online 
1- Tên APP: Meraki Beauty Clinic
2- Mô tả ngắn:  Spa & Clinic
3- Icon App, tông màu, logo file nén đính kèm ( tông nâu , icon app và background login lấy theo ảnh nền đính kèm )



meraki.ezspa.online / sysuser_f / vo7fZ69_


#644f24


#d5cbbd

merakibeautyclinic.ezspa


Meraki Beauty Clinic, trẻ hóa da, trị mụn, trị nám, chăm sóc da, gội đầu, triệt lông


BOpP6WmqGrjn2_BQ_6og6L06D9334PBpk3mLXX_fWkFYUwpJpgWDK1lIjYpsqPGxiN_DTuViyczJIlGPZGBXh9w

  apiKey: "AIzaSyBjMX7PR2hnEXvb8OBjABiWQ3pj7aRJBOk",
  authDomain: "meraki-beauty-clinic.firebaseapp.com",
  databaseURL: "https://meraki-beauty-clinic-default-rtdb.firebaseio.com",
  projectId: "meraki-beauty-clinic",
  storageBucket: "meraki-beauty-clinic.firebasestorage.app",
  messagingSenderId: "868079101668",
  appId: "1:868079101668:web:f32ef52e8500bacf736ef1",
  measurementId: "G-N7XX5ZKT2K"